-- MySQL dump 10.17  Distrib 10.3.23-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: klubaner_companies
-- ------------------------------------------------------
-- Server version	10.3.23-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `palm_comp`
--

LOCK TABLES `palm_comp` WRITE;
/*!40000 ALTER TABLE `palm_comp` DISABLE KEYS */;
INSERT INTO `palm_comp` VALUES (2,'VARITA MAJUTAMA I & II, PT',1,'Indonesia','Plaza ABDA, 20 th Floor, Zone A-D\r\nJalan Jend. Sudirman Kav. 59\r\nJakarta 12190\r\nDKI Jakarta',12190,'31','(021) 51401888 (Hunting)','(021) 51402199','','','6','Branch\r\nJalan Merdeka No. 61 A\r\nManokwari, West Papua\r\nPhone - (0986) 214020\r\nName of Planbatation Location & Mill\r\nVARITA MAJUTAMA I\r\nDesa Tofoi, Desa Senidara, Babo\r\nTeluk Bentuni, Manokwari,\r\nWest Papua\r\nTotal Area : 17,270 Ha\r\n- Oil Palm - 17,265 Ha.\r\n- Factory - 5 Ha\r\nVARITA MAJUTAMA U\r\nDesa Tofoi, Desa Senidara, Babo\r\nTeluk Bentuni, Manokwari,\r\nWest Papua\r\n\r\nTotal Area : 35,371 Ha\r\nDate of Establishment :\r\n\r\nR 1 July 1992\r\nStarted Operation :\r\n1996 as PMDN\r\n\r\n2006 as PMA\r\nCategory:\r\n\r\nForeign Direct Investment (FDI) Company\r\nPermits:\r\n\r\nThe Capital Investment Coordinating Board\r\nNo. 66/V/PMA/2006\r\nDated 20 April 2006\r\nLines of Business :\r\n\r\nOil Palm Plantation & Refinery\r\nProduction Capacity:\r\n- Fresh Fruit Bunches - 425,000 tons p.a.\r\n- Crude Palm Oil (CPO) - 102,000 tons p.a.\r\n- Palm Kernel Oil (PKO) - 17,000 tons p.a.\r\nShareholder(s):\r\n-LFIB Plantations Sdn Bhd of Malaysia\r\n\r\n(Lion Forest Industries Berhad (LFIB))\r\n- Mr. Gautama Hartato of Indonesia\r\n\r\n- Mr. Karli Boenjamin of Indonesia\r\nCapitalization:\r\n\r\nAuthorized Capital Rp. 20,000,000,000\r\nIssued Capital Rp. 18,000,000,000\r\nPald Up Capital Rp. 18,000,000,000\r\n\r\nTotal Investment :\r\nOwned Capital - Rp 145.9 billion\r\n(US$ - 63,750,000)\r\nTotal Asset :\r\n2012 - Rp. 142.9 billion\r\nBanker(s) :\r\n\r\nPT. Bank MANDIRI Tbk.\r\nTotal Employees :\r\n\r\n1,000 Persons\r\nBoard of Director(s) :\r\n\r\nPresident Director - Mr. Gautana Hartato, MA\r\nDirector(s) - Mr. Karli Boenjamim\r\n\r\nMr. Soejono Varinata\r\nAssociated Companies :\r\n\r\n» Member of the TRADISI Group\r\nRemarks:\r\n\r\nIn Operation'),(3,'VICTORINDO ALAM LESTARI, PT',1,'Indonesia','Jalan Iskandar Muda No. 107\r\nMedan 20154\r\nNorth Sumatera',20154,'12','(061) 4577777, 4569144','(061) 4569755','permata@permatagroup.com','www.permatagroup.com','6','Name of Plantation, Location & Mill\r\nVICTORINDO ALAM LESTARI\r\n- Jalan Lintas Sibuhuan\r\nKel. Lubuk Barumun\r\nKec. Hutaraja\r\nKab.Padang Lawas\r\nNorth Sumatera\r\n- Desa Ujung Batu. Desa Aliaga\r\nHutaraya Tinggi\r\nKecamatan Sosa\r\nTapanuli Selatan\r\nNorth Sumatera\r\nTotal Area : 6,000 Ha\r\n- Nucleus - 3,000 Ha\r\n- Plasma - 3,000 Ha\r\nDate of Establishment :\r\n\r\n24 November 1989\r\nStarted Operation :\r\n1996\r\n\r\nCategory:\r\n\r\nDirect Domestic Investment (DDI) Company\r\n\r\nPermits:\r\n\r\nThe Capital Investment Coordinating Board\r\n- No. 901/1/PMDN/1990\r\n\r\nDated 29 August 1990\r\n- No. 241/11/PMDN/2001\r\n\r\nDated 5 December 2001\r\n\r\nLines of Business :\r\nOil Palm Plantation and Refinery\r\n\r\nProduction Capacity:\r\n- Fresh Fruit Bunches (FFB) - 250,000 tons p.a.\r\n\r\nCrude Palm Oil (CPO) - 60,000 tons p.a.\r\n- Palm Kernel (PK) - 11,000 tons p.a.\r\n- Palm Kernel Oil (PKO) - 900,000 tons pa\r\n\r\nShareholder(s) :\r\n- Mr. Robert\r\n- Mrs. Maria Wijaya\r\n- Mr. Ir. Suwandi Virgo\r\n- Mr. Djufri Gono\r\n- Mrs. Tetty Rimayaty Silitonga\r\n- Mr. Erwin Harahap\r\n\r\nCapitalization :\r\nAuthorized Capital Rp. 20,000,000,000\r\nIssued Capital Rp. 6,000,000,000\r\nPaid Up Capital Rp. 6,000,000,000\r\n\r\nTotal Investment :\r\n\r\nEquity Capital - Rp. 20,000 million\r\nLoan Capital - Rp. 204,239 million\r\n\r\nTotal Investment - Rp. 224,239 million\r\n\r\nBanker(s) :\r\n- PT. Bank MANDIRI Tbk.\r\n- PT. Bank Rakyat Indonesia Tbk.\r\nTotal Employees :\r\n500 Persons\r\n\r\nBoard of Commissioner(s):\r\nPresident Commissioner Mrs. Maria Wijaya\r\nCommissioner(s) - Mrs. Tetty Rimayaty Silitonga\r\n\r\nBoard of Director(s) :\r\nPresident Director -Mr. Robert\r\nDirector(s) - Mr. Ir. Suwandi Virgo\r\nMr. Johnny Virgo\r\nGeneral Manager -Mr. David Siburian\r\n\r\nAssociated Companies :\r\n\r\n>> Member of the PERMATA HIJAU Group\r\n\r\nRemarks:\r\n\r\nIn Operation'),(4,'VARIA MITRA ANDALAN, PT',3,'Indonesia','c/o PT. EAGLE HIGH PLANTATION Tbk.\r\nNoble House Building 12th Floor\r\nJalan Dr. Ide Anak Agung Gde Agung\r\nKav. E4.2, No. 2, Kawasan Mega Kuningan\r\nJakarta 12950\r\nDKI Jakarta',12950,'31','(021) 29783093 (Hunting)','(021) 29783081-2','corsec@eaglehighplantations.com','www.eaglehighplantations.com','4','Name of Plantation, Location\r\nKampung Tokas Distrik Moswaren\r\nSouth Sorong\r\nWest Papua\r\n\r\nTotal Area : 20,325 Ha\r\nDate of Establishment :\r\n2005\r\n\r\nStarted Operation :\r\n2014 as planted\r\n\r\nCategory:\r\nForeign Direct Investment (FDI) Company\r\n\r\nLines of Business :\r\nPalm Oil Plantation\r\n\r\nProduction Capacity:\r\nFresh Fruit Bunches (FFB)\r\n\r\nShareholder(s):\r\n- PT. EAGLE HIGH PLANTATIONS Tbk. -\r\n95.00%\r\n- Green Eagle Plantations Pte Ltd\r\n\r\nTotal Investment :\r\n\r\nTotal Assets :\r\n2015 - Rp. 451.3 billion\r\n2016 - Rp. 451.3 billion\r\n2017 - Rp. 458.1 billion\r\n\r\nBanker (s):\r\nPT. Bank MANDIRI Tbk\r\n\r\nTotal Employees :\r\n200 Persons\r\n\r\nBoard of Commissioner(s):\r\nPresident Commissioner Mr. Ali Abbas Badre Alam\r\nCommissioner(s) - Mr. Datuk Muzzamil Bin\r\nMohd Nor\r\nMr. Andrew Haryono\r\nMr. Drs. Nanan Soekarna\r\nMr. Yohannes Wahyu\r\nSaronto\r\n\r\nBoard of Director(s) :\r\n\r\nPresident Director - Mr. Nicolaas B. Tirtadinata\r\nDirector(s) - Mr. Deddy Setiadi\r\nMr. Henderi Djunaidi\r\nMr. Denys Collin Munang\r\nMr. Yap Tjay Soen\r\n\r\nAssociated Companies :\r\n\r\n» Member of the RAJAWALI/GREEN EAGLE Group\r\n\r\nRemarks:\r\n\r\nIn Operation'),(5,'VARITA MAJUTAMA I & II, PT',3,'Indonesia','Plaza ABDA, 20 th Floor, Zone A-D\r\nJalan Jend. Sudirman Kav. 59\r\nJakarta 12190\r\nDKI Jakarta',12190,'31','(021) 51401888 (Hunting)','(021) 51402199','','','6','Branch\r\nJalan Merdeka No. 61 A\r\nManokwari, West Papua\r\nPhone - (0986) 214020\r\nName of Planbatation Location & Mill\r\nVARITA MAJUTAMA I\r\nDesa Tofoi, Desa Senidara, Babo\r\nTeluk Bentuni, Manokwari,\r\nWest Papua\r\n\r\nTotal Area : 17,270 Ha\r\n- Oil Palm - 17,265 Ha.\r\n- Factory - 5 Ha\r\n\r\nVARITA MAJUTAMA U\r\nDesa Tofoi, Desa Senidara, Babo\r\nTeluk Bentuni, Manokwari,\r\nWest Papua\r\n\r\nTotal Area : 35,371 Ha\r\nDate of Establishment :\r\n1 July 1992\r\n\r\nStarted Operation :\r\n1996 as PMDN\r\n\r\n2006 as PMA\r\n\r\nCategory:\r\nForeign Direct Investment (FDI) Company\r\n\r\nPermits:\r\nThe Capital Investment Coordinating Board\r\nNo. 66/V/PMA/2006\r\nDated 20 April 2006\r\n\r\nLines of Business :\r\nOil Palm Plantation & Refinery\r\n\r\nProduction Capacity:\r\n- Fresh Fruit Bunches - 425,000 tons p.a.\r\n- Crude Palm Oil (CPO) - 102,000 tons p.a.\r\n- Palm Kernel Oil (PKO) - 17,000 tons p.a.\r\n\r\nShareholder(s):\r\n-LFIB Plantations Sdn Bhd of Malaysia\r\n(Lion Forest Industries Berhad (LFIB))\r\n- Mr. Gautama Hartato of Indonesia\r\n- Mr. Karli Boenjamin of Indonesia\r\n\r\nCapitalization:\r\n\r\nAuthorized Capital Rp. 20,000,000,000\r\nIssued Capital Rp. 18,000,000,000\r\nPald Up Capital Rp. 18,000,000,000\r\n\r\nTotal Investment :\r\nOwned Capital - Rp 145.9 billion\r\n(US$ - 63,750,000)\r\nTotal Asset :\r\n2012 - Rp. 142.9 billion\r\n\r\nBanker(s) :\r\nPT. Bank MANDIRI Tbk.\r\n\r\nTotal Employees :\r\n1,000 Persons\r\n\r\nBoard of Director(s) :\r\nPresident Director - Mr. Gautana Hartato, MA\r\nDirector(s) - Mr. Karli Boenjamim\r\nMr. Soejono Varinata\r\n\r\nAssociated Companies :\r\n\r\n» Member of the TRADISI Group\r\n\r\nRemarks:\r\nIn Operation'),(6,'VICTORINDO ALAM LESTARI, PT',3,'Indonesia','Jalan Iskandar Muda No. 107\r\nMedan 20154\r\nNorth Sumatera',20154,'12','(061) 4577777, 4569144','(061) 4569755','permata@permatagroup.com','www.permatagroup.com','6','Name of Plantation, Location & Mill\r\nVICTORINDO ALAM LESTARI\r\n\r\n- Jalan Lintas Sibuhuan\r\nKel. Lubuk Barumun\r\nKec. Hutaraja\r\nKab.Padang Lawas\r\nNorth Sumatera\r\n\r\n- Desa Ujung Batu. Desa Aliaga\r\nHutaraya Tinggi\r\nKecamatan Sosa\r\nTapanuli Selatan\r\nNorth Sumatera\r\n\r\nTotal Area : 6,000 Ha\r\n- Nucleus - 3,000 Ha\r\n- Plasma - 3,000 Ha\r\n\r\nDate of Establishment :\r\n24 November 1989\r\n\r\nStarted Operation :\r\n1996\r\n\r\nCategory:\r\nDirect Domestic Investment (DDI) Company\r\n\r\nPermits:\r\nThe Capital Investment Coordinating Board\r\n- No. 901/1/PMDN/1990\r\nDated 29 August 1990\r\n\r\n- No. 241/11/PMDN/2001\r\nDated 5 December 2001\r\n\r\nLines of Business :\r\nOil Palm Plantation and Refinery\r\n\r\nProduction Capacity:\r\n- Fresh Fruit Bunches (FFB) - 250,000 tons p.a.\r\n- Crude Palm Oil (CPO) - 60,000 tons p.a.\r\n- Palm Kernel (PK) - 11,000 tons p.a.\r\n- Palm Kernel Oil (PKO) - 900,000 tons pa\r\n\r\nShareholder(s) :\r\n- Mr. Robert\r\n- Mrs. Maria Wijaya\r\n- Mr. Ir. Suwandi Virgo\r\n- Mr. Djufri Gono\r\n- Mrs. Tetty Rimayaty Silitonga\r\n- Mr. Erwin Harahap\r\n\r\nCapitalization :\r\nAuthorized Capital Rp. 20,000,000,000\r\n\r\nIssued Capital Rp. 6,000,000,000\r\n\r\nPaid Up Capital Rp. 6,000,000,000\r\n\r\nTotal Investment :\r\nEquity Capital - Rp. 20,000 million\r\nLoan Capital - Rp. 204,239 million\r\n\r\nTotal Investment - Rp. 224,239 million\r\n\r\nBanker(s) :\r\n- PT. Bank MANDIRI Tbk.\r\n- PT. Bank Rakyat Indonesia Tbk.\r\n\r\nTotal Employees :\r\n500 Persons\r\n\r\nBoard of Commissioner(s):\r\nPresident Commissioner Mrs. Maria Wijaya\r\nCommissioner(s) - Mrs. Tetty Rimayaty Silitonga\r\n\r\nBoard of Director(s) :\r\nPresident Director -Mr. Robert\r\nDirector(s) - Mr. Ir. Suwandi Virgo\r\nMr. Johnny Virgo\r\n\r\nGeneral Manager -Mr. David Siburian\r\n\r\nAssociated Companies :\r\n\r\n>> Member of the PERMATA HIJAU Group\r\n\r\nRemarks:\r\n\r\nIn Operation'),(7,'VICTORY CEMERLANG INDONESIA WOOD INDUSTRY, PT',3,'Indonesia','Jalan Tole Iskandar Kav. 35\r\nSukmajaya, Depok II\r\nDepok 16417\r\nWest Java',16417,'32','(021) 77832089','','','','99','Branch\r\nJalan Perunas I No.4\r\nKelurahan Waena\r\nHeram Kota\r\nJayapura\r\nPapua\r\n\r\nFactory Unit V (Wood).\r\nKampung Nimbontong\r\nDistrik Unurum Guay\r\nKabupaten Jayapura\r\nPapua\r\n\r\nName of Plantation, Location\r\nDesa Arso Timur\r\nKab. Keerom\r\nPapua\r\n\r\nArea : 4,855 Ha\r\n\r\nDate of Establishment :\r\n12 March 1982\r\n\r\nStarted Operation :\r\n1983 as Woodworking\r\n- 2019/Planned\r\n\r\nCategory:\r\nNational Private Company\r\n\r\nPermits:\r\n\r\nThe Ministry of Finance\r\nNo. NPWP :01.201.577.20412.000\r\n\r\nLines of Business :\r\n- Woodworking Industry\r\n- Oil Palm Plantation/Planned\r\n\r\nProduction Capacity :\r\n- Woodworking (Veneers) - 6,000 cu mtrs p.a.\r\n- Fresh Fruit Bunches (FFB)\r\n\r\nShareholder(s):\r\n- Mr. Yulius Lim\r\n- Mr. Andrianus\r\n\r\nCapitalization :\r\nAuthorized Capital Rp. 50,000,000,000\r\nIssued Capital Rp. 30,000,000,000\r\nPaid Up Capital Rp. 30,000,000,000\r\n\r\nTotal Investment:\r\nOwned Capital - Rp. 60,000 million\r\n\r\nBanker (s):\r\nPT. Bank MANDIRI Tbk.\r\n\r\nTotal Employees :\r\n300 Persons\r\n\r\nBoard of Commissioner(s) :\r\nCommissioner(s) - Mr. Yulius Lim\r\n\r\nBoard of Director(s) :\r\nDirector(s) - Mr. Adrianus\r\n\r\nRemarks:\r\n\r\nStill Under Preparation Stage'),(8,'VARITA MAJUTAMA I & II, PT',5,'Indonesia','Plaza ABDA, 20 th Floor, Zone A-D\r\nJalan Jend. Sudirman Kav. 59\r\nJakarta 12190\r\nDKI Jakarta',12190,'31','(021) 51401888 (Hunting)','(021) 51402199','','','6','Branch\r\nJalan Merdeka No. 61 A\r\nManokwari, West Papua\r\nPhone - (0986) 214020\r\n\r\nName of Plantatation Location & Mill\r\nVARITA MAJUTAMA I\r\nDesa Tofoi, Desa Senidara, Babo\r\nTeluk Bentuni, Manokwari,\r\nWest Papua\r\n\r\nTotal Area : 17,270 Ha\r\n- Oil Palm - 17,265 Ha.\r\n- Factory - 5 Ha\r\n\r\nVARITA MAJUTAMA U\r\nDesa Tofoi, Desa Senidara, Babo\r\nTeluk Bentuni, Manokwari,\r\nWest Papua\r\nTotal Area : 35,371 Ha\r\n\r\nDate of Establishment :\r\n1 July 1992\r\n\r\nStarted Operation :\r\n1996 as PMDN\r\n\r\n2006 as PMA\r\n\r\nCategory:\r\nForeign Direct Investment (FDI) Company\r\n\r\nPermits:\r\nThe Capital Investment Coordinating Board\r\nNo. 66/V/PMA/2006\r\nDated 20 April 2006\r\n\r\nLines of Business :\r\nOil Palm Plantation & Refinery\r\n\r\nProduction Capacity:\r\n- Fresh Fruit Bunches - 425,000 tons p.a.\r\n- Crude Palm Oil (CPO) - 102,000 tons p.a.\r\n- Palm Kernel Oil (PKO) - 17,000 tons p.a.\r\n\r\nShareholder(s):\r\n-LFIB Plantations Sdn Bhd of Malaysia\r\n(Lion Forest Industries Berhad (LFIB))\r\n- Mr. Gautama Hartato of Indonesia\r\n- Mr. Karli Boenjamin of Indonesia\r\n\r\nCapitalization:\r\n\r\nAuthorized Capital Rp. 20,000,000,000\r\nIssued Capital Rp. 18,000,000,000\r\nPaid Up Capital Rp. 18,000,000,000\r\n\r\nTotal Investment :\r\nOwned Capital - Rp 145.9 billion\r\n(US$ - 63,750,000)\r\n\r\nTotal Asset :\r\n2012 - Rp. 142.9 billion\r\n\r\nBanker(s) :\r\nPT. Bank MANDIRI Tbk.\r\n\r\nTotal Employees :\r\n1,000 Persons\r\n\r\nBoard of Director(s) :\r\nPresident Director - Mr. Gautana Hartato, MA\r\nDirector(s) - Mr. Karli Boenjamim\r\nMr. Soejono Varinata\r\n\r\nAssociated Companies :\r\n\r\n» Member of the TRADISI Group\r\n\r\nRemarks:\r\n\r\nIn Operation'),(9,'VICTORINDO ALAM LESTARI, PT',5,'Indonesia','Jalan Iskandar Muda No. 107\r\nMedan 20154\r\nNorth Sumatera',20154,'12','(061) 4577777, 4569144','(061) 4569755','permata@permatagroup.com','www.permatagroup.com','6','Name of Plantation, Location & Mill\r\nVICTORINDO ALAM LESTARI\r\n\r\n- Jalan Lintas Sibuhuan\r\nKel. Lubuk Barumun\r\nKec. Hutaraja\r\nKab.Padang Lawas\r\nNorth Sumatera\r\n\r\n- Desa Ujung Batu. Desa Aliaga\r\nHutaraya Tinggi\r\nKecamatan Sosa\r\nTapanuli Selatan\r\nNorth Sumatera\r\n\r\nTotal Area : 6,000 Ha\r\n- Nucleus - 3,000 Ha\r\n- Plasma - 3,000 Ha\r\n\r\nDate of Establishment :\r\n24 November 1989\r\n\r\nStarted Operation :\r\n1996\r\n\r\nCategory:\r\nDirect Domestic Investment (DDI) Company\r\n\r\nPermits:\r\nThe Capital Investment Coordinating Board\r\n- No. 901/1/PMDN/1990\r\nDated 29 August 1990\r\n\r\n- No. 241/11/PMDN/2001\r\nDated 5 December 2001\r\n\r\nLines of Business :\r\nOil Palm Plantation and Refinery\r\n\r\nProduction Capacity:\r\n- Fresh Fruit Bunches (FFB) - 250,000 tons p.a.\r\n- Crude Palm Oil (CPO) - 60,000 tons p.a.\r\n- Palm Kernel (PK) - 11,000 tons p.a.\r\n- Palm Kernel Oil (PKO) - 900,000 tons pa\r\n\r\nShareholder(s) :\r\n- Mr. Robert\r\n- Mrs. Maria Wijaya\r\n- Mr. Ir. Suwandi Virgo\r\n- Mr. Djufri Gono\r\n- Mrs. Tetty Rimayaty Silitonga\r\n- Mr. Erwin Harahap\r\n\r\nCapitalization :\r\nAuthorized Capital Rp. 20,000,000,000\r\nIssued Capital Rp. 6,000,000,000\r\nPaid Up Capital Rp. 6,000,000,000\r\n\r\nTotal Investment :\r\nEquity Capital - Rp. 20,000 million\r\nLoan Capital - Rp. 204,239 million\r\nTotal Investment - Rp. 224,239 million\r\n\r\nBanker(s) :\r\n- PT. Bank MANDIRI Tbk.\r\n- PT. Bank Rakyat Indonesia Tbk.\r\n\r\nTotal Employees :\r\n500 Persons\r\n\r\nBoard of Commissioner(s):\r\nPresident Commissioner Mrs. Maria Wijaya\r\nCommissioner(s) - Mrs. Tetty Rimayaty Silitonga\r\n\r\nBoard of Director(s) :\r\nPresident Director -Mr. Robert\r\nDirector(s) - Mr. Ir. Suwandi Virgo\r\nMr. Johnny Virgo\r\n\r\nGeneral Manager -Mr. David Siburian\r\n\r\nAssociated Companies :\r\n\r\n>> Member of the PERMATA HIJAU Group\r\n\r\nRemarks:\r\n\r\nIn Operation'),(11,'VICTORINDO ALAM LESTARI, PT',99,'Indonesia','Jalan Iskandar Muda No. 107\r\nMedan 20154\r\nNorth Sumatera',20154,'12','(061) 4577777, 4569144','(061) 4569755','permata@permatagroup.com','www.permatagroup.com','6','Name of Plantation, Location & Mill\r\nVICTORINDO ALAM LESTARI\r\n\r\n- Jalan Lintas Sibuhuan\r\nKel. Lubuk Barumun\r\nKec. Hutaraja\r\nKab.Padang Lawas\r\nNorth Sumatera\r\n\r\n- Desa Ujung Batu. Desa Aliaga\r\nHutaraya Tinggi\r\nKecamatan Sosa\r\nTapanuli Selatan\r\nNorth Sumatera\r\n\r\nTotal Area : 6,000 Ha\r\n- Nucleus - 3,000 Ha\r\n- Plasma - 3,000 Ha\r\n\r\nDate of Establishment :\r\n24 November 1989\r\n\r\nStarted Operation :\r\n1996\r\n\r\nCategory:\r\nDirect Domestic Investment (DDI) Company\r\n\r\nPermits:\r\nThe Capital Investment Coordinating Board\r\n- No. 901/1/PMDN/1990\r\nDated 29 August 1990\r\n\r\n- No. 241/11/PMDN/2001\r\nDated 5 December 2001\r\n\r\nLines of Business :\r\nOil Palm Plantation and Refinery\r\n\r\nProduction Capacity:\r\n- Fresh Fruit Bunches (FFB) - 250,000 tons p.a.\r\n- Crude Palm Oil (CPO) - 60,000 tons p.a.\r\n- Palm Kernel (PK) - 11,000 tons p.a.\r\n- Palm Kernel Oil (PKO) - 900,000 tons pa\r\n\r\nShareholder(s) :\r\n- Mr. Robert\r\n- Mrs. Maria Wijaya\r\n- Mr. Ir. Suwandi Virgo\r\n- Mr. Djufri Gono\r\n- Mrs. Tetty Rimayaty Silitonga\r\n- Mr. Erwin Harahap\r\n\r\nCapitalization :\r\nAuthorized Capital Rp. 20,000,000,000\r\nIssued Capital Rp. 6,000,000,000\r\nPaid Up Capital Rp. 6,000,000,000\r\n\r\nTotal Investment :\r\nEquity Capital - Rp. 20,000 million\r\nLoan Capital - Rp. 204,239 million\r\nTotal Investment - Rp. 224,239 million\r\n\r\nBanker(s) :\r\n- PT. Bank MANDIRI Tbk.\r\n- PT. Bank Rakyat Indonesia Tbk.\r\n\r\nTotal Employees :\r\n500 Persons\r\n\r\nBoard of Commissioner(s):\r\nPresident Commissioner Mrs. Maria Wijaya\r\nCommissioner(s) - Mrs. Tetty Rimayaty Silitonga\r\n\r\nBoard of Director(s) :\r\nPresident Director -Mr. Robert\r\nDirector(s) - Mr. Ir. Suwandi Virgo\r\nMr. Johnny Virgo\r\n\r\nGeneral Manager -Mr. David Siburian\r\nAssociated Companies :\r\n\r\n>> Member of the PERMATA HIJAU Group\r\n\r\nRemarks:\r\n\r\nIn Operation'),(12,'VICTORY CEMERLANG INDONESIA WOOD INDUSTRY, PT',99,'Indonesia','Jalan Tole Iskandar Kav. 35\r\nSukmajaya, Depok II\r\nDepok 16417\r\nWest Java',16417,'32','(021) 77832089','','','','99','Branch\r\nJalan Perunas I No.4\r\nKelurahan Waena\r\nHeram Kota\r\nJayapura\r\nPapua\r\nFactory Unit V (Wood).\r\nKampung Nimbontong\r\nDistrik Unurum Guay\r\nKabupaten Jayapura\r\nPapua\r\n\r\nName of Plantation, Location\r\nDesa Arso Timur\r\nKab. Keerom\r\nPapua\r\n\r\nArea : 4,855 Ha\r\nDate of Establishment :\r\n12 March 1982\r\n\r\nStarted Operation :\r\n1983 as Woodworking\r\n- 2019/Planned\r\n\r\nCategory:\r\nNational Private Company\r\n\r\nPermits:\r\nThe Ministry of Finance\r\nNo. NPWP :01.201.577.20412.000\r\n\r\nLines of Business :\r\n- Woodworking Industry\r\n- Oil Palm Plantation/Planned\r\n\r\nProduction Capacity :\r\n- Woodworking (Veneers) - 6,000 cu mtrs p.a.\r\n- Fresh Fruit Bunches (FFB)\r\n\r\nShareholder(s):\r\n- Mr. Yulius Lim\r\n- Mr. Andrianus\r\n\r\nCapitalization :\r\nAuthorized Capital Rp. 50,000,000,000\r\nIssued Capital Rp. 30,000,000,000\r\nPaid Up Capital Rp. 30,000,000,000\r\n\r\nTotal Investment:\r\nOwned Capital - Rp. 60,000 million\r\n\r\nBanker (s):\r\nPT. Bank MANDIRI Tbk.\r\n\r\nTotal Employees :\r\n300 Persons\r\n\r\nBoard of Commissioner(s) :\r\nCommissioner(s) - Mr. Yulius Lim\r\n\r\nBoard of Director(s) :\r\nDirector(s) - Mr. Adrianus\r\n\r\nRemarks:\r\n\r\nStill Under Preparation Stage');
/*!40000 ALTER TABLE `palm_comp` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-03 18:38:01
